{
  "ApplicationInsights": {
    "InstrumentationKey": "93d9fdad-75b9-480e-b722-d13bb0f3b239"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}